<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarbeariaDoisModelStoreContainer" CdmEntityContainer="BarbeariaDoisEntities">
    <EntitySetMapping Name="Agendamento">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.Agendamento">
        <MappingFragment StoreEntitySet="Agendamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idprestador" ColumnName="idprestador" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="horario" ColumnName="horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idsexo" ColumnName="idsexo" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidade">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.Especialidade">
        <MappingFragment StoreEntitySet="Especialidade">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestador">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.Prestador">
        <MappingFragment StoreEntitySet="Prestador">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idespecialidade" ColumnName="idespecialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="preco" ColumnName="preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdutoVenda">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.ProdutoVenda">
        <MappingFragment StoreEntitySet="ProdutoVenda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idproduto" ColumnName="idproduto" />
          <ScalarProperty Name="idvenda" ColumnName="idvenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servico">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.Servico">
        <MappingFragment StoreEntitySet="Servico">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="preco" ColumnName="preco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicoVenda">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.ServicoVenda">
        <MappingFragment StoreEntitySet="ServicoVenda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idservico" ColumnName="idservico" />
          <ScalarProperty Name="idvenda" ColumnName="idvenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sexo">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.Sexo">
        <MappingFragment StoreEntitySet="Sexo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sexo1" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venda">
      <EntityTypeMapping TypeName="BarbeariaDoisModel.Venda">
        <MappingFragment StoreEntitySet="Venda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idprestador" ColumnName="idprestador" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>