<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15f1a283-21a3-4729-b3f1-ec4d9529af22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55888/ServiceCliente.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCliente.xsd" MetadataType="Schema" ID="4428728a-2a1c-4a49-a0b1-f9b1a320f93b" SourceId="1" SourceUrl="http://localhost:55888/ServiceCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCliente1.xsd" MetadataType="Schema" ID="94155b50-2cbb-4574-a81d-2a7d7b0218ef" SourceId="1" SourceUrl="http://localhost:55888/ServiceCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCliente.wsdl" MetadataType="Wsdl" ID="f9451e37-0008-49c2-b5c3-ddbd5655b7da" SourceId="1" SourceUrl="http://localhost:55888/ServiceCliente.svc?wsdl" />
    <MetadataFile FileName="ServiceCliente2.xsd" MetadataType="Schema" ID="fbb2c0fc-8fbe-493d-b6c1-eb65c70d1a02" SourceId="1" SourceUrl="http://localhost:55888/ServiceCliente.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>