<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4845855f2e904fb284159f79f8d340cf" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BarbeariaModel.Agendamento" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbeariaModel.Cliente" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbeariaModel.Especialidade" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbeariaModel.Prestador" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbeariaModel.Produto" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbeariaModel.ProdutoVenda" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbeariaModel.Servico" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbeariaModel.ServicoVenda" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbeariaModel.Sexo" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarbeariaModel.Venda" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BarbeariaModel.FK_Agendamento_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BarbeariaModel.FK_Agendamento_Prestador" ManuallyRouted="false" />
        <AssociationConnector Association="BarbeariaModel.FK_Prestador_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="BarbeariaModel.FK_Venda_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BarbeariaModel.FK_Prestador_Especialidade" ManuallyRouted="false" />
        <AssociationConnector Association="BarbeariaModel.FK_Venda_Prestador" ManuallyRouted="false" />
        <AssociationConnector Association="BarbeariaModel.FK_ProdutoVenda_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="BarbeariaModel.FK_ProdutoVenda_Venda" ManuallyRouted="false" />
        <AssociationConnector Association="BarbeariaModel.FK_ServicoVenda_Servico" ManuallyRouted="false" />
        <AssociationConnector Association="BarbeariaModel.FK_ServicoVenda_Venda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>